apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Joke Telling JavaLibrary
    compile project(':jokesource')
    //Joke Display AndroidLibrary
    compile project(':jokedisplay')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    //mockito-library for mock objects
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    //JUnit Testing
    testCompile 'junit:junit:4.12'
    //Google Cloud Endpoints Backend
    compile project(path: ':backend', configuration: 'android-endpoints')
}

